{ 
    "name": "Microsoft Planner Dark Theme", 
    "manifest_version": 2,
    "version": "1.6", 
    "description": "Dark mode for microsoft office planner web application", 
    "background": 
    {  
        "matches" : ["*://tasks.office.com/*"],
        "scripts": ["background.js"]
    },
    "content_scripts":[
        {
            "matches" : [ "*://tasks.office.com/*"],
            "js" : ["jquery.min.js","theme_css.js"]
        }
    ],
    "icons": { 
        "16": "icon16.png",
        "48": "icon48.png",
       "128": "icon128.png"}, 
    "browser_action": {
        "name": "Change Theme", 
        "default_icon": "icon128.png" ,
        "default_title": "Toggle theme mode"
         },
         "permissions": [ "*://tasks.office.com/*"]
}
      